@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900');
/*FONTS*/
@font-face {
    font-family: 'Lettown-Hills';   
    src: url('assets/fonts/Lettown-Hills.otf') format('truetype'),
         url('assets/fonts/Lettown-Hills.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Lettown-Hills.woff2') format('woff2'),
         url('assets/fonts/Lettown-Hills.woff') format('woff'),
         url('assets/fonts/Lettown-Hills.svg#Lettown-Hills') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #201E1E;
    transition: .2s;
}
a:hover{
    color: #201E1E;
    opacity: .6;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #201E1E;
}
h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, th {
    font-family: 'Lettown-Hills';
}
/*AUTO SET*/
.bold, .strong, strong {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.sec-padding{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pl-10{
    padding-left: 10px !important;
}
.pl-20{
    padding-left: 20px !important;
}
.pl-30{
    padding-left: 30px !important;
}
.pl-40{
    padding-left: 40px !important;
}
.pl-50{
    padding-left: 50px !important;
}
.pr-10{
    padding-right: 10px !important;
}
.pr-20{
    padding-right: 20px !important;
}
.pr-30{
    padding-right: 30px !important;
}
.pr-40{
    padding-right: 40px !important;
}
.pr-50{
    padding-right: 50px !important;
}
.pb-10{
    padding-bottom: 10px !important;
}
.pb-20{
    padding-bottom: 20px !important;
}
.pb-30{
    padding-bottom: 30px !important;
}
.pb-40{
    padding-bottom: 40px !important;
}
.pb-50{
    padding-bottom: 50px !important;
}
.pb-60{
    padding-bottom: 60px !important;
}
.pt-10{
    padding-top: 10px !important;
}
.pt-20{
    padding-top: 20px !important;
}
.pt-30{
    padding-top: 30px !important;
}
.pt-40{
    padding-top: 40px !important;
}
.pt-50{
    padding-top: 50px !important;
}
.pt-60{
    padding-top: 60px !important;
}
.ml-auto{
    margin-left: auto !important;
}
.ml-10{
    margin-left: 10px !important;
}
.ml-20{
    margin-left: 20px !important;
}
.ml-30{
    margin-left: 30px !important;
}
.ml-40{
    margin-left: 40px !important;
}
.ml-50{
    margin-left: 50px !important;
}
.ml-60{
    margin-left: 60px !important;
}
.ml-70{
    margin-left: 70px !important;
}
.mr-auto{
    margin-right: auto !important;
}
.mr-10{
    margin-right: 10px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.mr-30{
    margin-right: 30px !important;
}
.mr-40{
    margin-right: 40px !important;
}
.mr-50{
    margin-right: 50px !important;
}
.mb-10{
    margin-bottom: 10px !important;
}
.mb-20{
    margin-bottom: 20px !important;
}
.mb-30{
    margin-bottom: 30px !important;
}
.mb-40{
    margin-bottom: 40px !important;
}
.mb-50{
    margin-bottom: 50px !important;
}
.mb-60{
    margin-bottom: 60px !important;
}
.mt-10{
    margin-top: 10px !important;
}
.mt-20{
    margin-top: 20px !important;
}
.mt-30{
    margin-top: 30px !important;
}
.mt-40{
    margin-top: 40px !important;
}
.mt-50{
    margin-top: 50px !important;
}
.mt-60{
    margin-top: 60px !important;
}
.siteBg {
    background: #ffebd04f !important;
}
.siteBg2 {
    background: #ffebd04f !important;
}
.bg-white {
    background: #fff !important;
}
.bg-gray{
    background: #f7f4f2 !important;
}
.siteColor{
    color: #4c4c4c !important;
}
.siteColor2{
    color: #201E1E !important;
}
.color-white{
    color: #fff !important;
}
.color-gray{
    color: #f7f4f2 !important;
}
.color-dark{
    color: #201E1E !important;
}
.mybtn{
    background: none;
    padding: 10px 40px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    text-align: center;
    border: none;
    background: #201E1E;
    border-radius: 0px;
    display: block;
    transition: .2s;
}
.mybtn.full-w{
  width:100%;
}
.mybtn.dark{
    color: #201E1E;
}
.mybtn img {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-left: 3px;
}
.mybtn:hover{
    color: #FFF;
    text-decoration: none;
    opacity: .7;
}
.mybtn.dark:hover{
    color: #201E1E;
}
.mybtn:hover img {
    -webkit-transform: translate(5px, 0);
    -moz-transform: translate(5px, 0);
    -ms-transform: translate(5px, 0);
    -o-transform: translate(5px, 0);
    transform: translate(5px, 0);
}
.mybtn:focus{
    outline: none;
}
.mylink{
    text-decoration: none;
    color: #201E1E;
    display: block;
    transition: .2s;
}
.mylink:hover{
    text-decoration: none;
    color: black;
}
.mylink-inline{
    text-decoration: none;
    color: #201E1E;
    display: inline-block;
    transition: .2s;
}
.mylink-inline:hover{
    text-decoration: none;
    color: red;
}
.lead, .lead a {
    font-size: 1.3125rem;
    line-height: 1.3;
}
form, select, ul ,li , ol, button,p{
    font-family: 'Lato', sans-serif;
    color: #201E1E;
}
h1{
    font-size: 38px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
}
.hr{
    margin-top: 30px;
    margin-bottom: 30px;
    background: #d1d1d4;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
img{
    width: 100%;
    height: auto;
}
/*HEADER */

/*index2 style*/
header.header.home-header.index2 {}

header.header.home-header.index2 .top-header {
    background: #201E1E;
}

header.header.home-header.index2 .top-header p {
    color: #c4c4c4;
}

header.header.home-header.index2 .top-header  select {
    color: #c4c4c4;
}
/*index3 style*/
header.header.home-header.index3 {}

header.header.home-header.index3 .top-header {
    background: #201E1E;
}

header.header.home-header.index3 .top-header p {
    color: #c4c4c4;
}
header.header.home-header.index3 .custom-links  select{
    font-size: 12px;
}
header.header.home-header.index3 .custom-links select.country{
    margin-right: 0;
}
/*aother page style*/
header.header.home-header.another-page {
    position: sticky;
    background: #fff;
}
header.header.home-header.another-page .middel-header {
    background: #fff;
}
header.header.home-header.another-page nav.nav__links ul li a {
    /* color: #201E1E; */
}
header.header.home-header.another-page .top-header {
    background: #201E1E;
}
.header.home-header.header-bg {
    background: #fff;
}

.header.home-header.header-bg .top-header {
    background: #201E1E;
}

.header.home-header.header-bg nav.nav__links ul li a {
    color: #201E1E;
}



/*SIDEBAR*/
.mobile-sidebar {
    background: #fff;
    display: none;
    border-bottom: 1px solid #ebebeb;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: scroll;
    z-index: 999;
}

.mobile-sidebar ul.navLinks {
    background: #f4f4f4;
    padding-bottom: 60px;
}

.mobile-sidebar ul.navLinks a{
    display: flex;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
.mobile-sidebar ul.primaryNavList a {
  display: flex;
  padding: 15px 20px;
  align-items: center;
  gap: 10px;
}
.mobile-sidebar ul.primaryNavList li a span {
  margin-left: auto;
}
.mobile-sidebar ul.primaryNavList a img {
  width: 14px;
}
.mobile-sidebar ul.navLinks li{
}
.mobile-sidebar ul.navLinks li.loginLink{
    margin-top: 60px;
    border-bottom: 1px solid #e3e3e3;
}
.mobile-sidebar ul.navLinks .fixdLi {
  background: #fff;
}
.mobile-sidebar ul.navLinks li + li{
/*    border-top: 1px solid #e1e1e1;*/
}
.mobile-sidebar ul.primaryNavList{
}
.mobile-sidebar ul.primaryNavList li{
}
.mobile-sidebar ul.primaryNavList li + li{
}
.lcUl1,.lcUl2{
    display: none;
}
.lcUl1.active,.lcUl2.active{
    display: block;
}
.mobile-sidebar ul.primaryNavList li a span.rotate {
  transform: rotate(90deg);
}
.mobile-sidebar ul.primaryNavList li ul {
  border-top: 1px solid #e1e1e1;
}
.hamburger {
  display: none;
}
.menu-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.frame {
  display: block;
}

.menu-icon {
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.header.home-header.header-bg .common-line{
    background: #201E1E;
}
header.header.home-header.another-page .common-line{
    background: #201E1E;
}
.common-line{
    background: #ffffffc2;
    width: 100%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
}

.line-1 {
  transition: 300ms;
  transform: translateY(-6px);
  animation: animateReverse 300ms ease-in-out;
}

.line-2 {
  transition: 300ms;
  transform: scale(1);
  opacity: 1;
  display: none;
}

.line-3 {
  transition: 300ms;
  transform: translateY(5px);
  animation: animate2Reverse 300ms ease-in-out;
}

/*.menu-icon.active {
  animation: rotateIcon 300ms ease-in-out forwards;
}

.line-1.active {
  animation: animate 300ms ease-in-out forwards;
}

.line-2.active {
  transform: scale(0);
  opacity: 0;
}

.line-3.active {
  animation: animate2 300ms linear forwards;
}*/

@keyframes animate {
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(-45deg);
  }
}
@keyframes animateReverse {
  0% {
    transform: translateY(0px) rotate(45deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(-5px) rotate(0deg);
  }
}
@keyframes animate2 {
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(45deg);
  }
}
@keyframes animate2Reverse {
  0% {
    transform: translateY(0px) rotate(-45deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(5px) rotate(0deg);
  }
}
@keyframes rotateIcon {
  100% {
    transform: rotate(90deg);
  }
}
/*another page style*/
.header {
    position: sticky;
    z-index: 99;
    width: 100%;
    top: 0;
    left: 0;
}

.header.home-header{
    position: fixed;
    background: #201E1E5e;
}
.header.home-header .middel-header{
    background: none;
    border-bottom: 1px solid #201E1E1a;
}
.middel-header{
    position: sticky;
    z-index: 999;
    width: 100%;
    padding: 50px 0;
    background: #fff;
}
.custom-links a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.header-inner {
    display: grid;
    grid-template-columns: 37% 26% 37%;
    align-items: center;
}
.header.home-header .top-header {
    background: none;
    border-bottom: 1px solid #212121;
}
nav.nav__links {
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 30px;*/
margin-right: 15px;
}

.humbargerDesktop img{
    width: 24px;
}
.header.home-header.another-page .humbargerDesktop img.lmIcon {
    -webkit-filter: invert(0%);
    filter: invert(0%);
}
.header.home-header .humbargerDesktop img.lmIcon {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
.header.home-header.header-bg .humbargerDesktop img.lmIcon {
    -webkit-filter: invert(0%);
    filter: invert(0%);
}
nav.nav__links ul {
    /* display: flex; */
    /* gap: 30px; */
    /* align-items: center; */
}

nav.nav__links ul li {}

nav.nav__links ul li a {
    /* color: #fff; */
    /* text-decoration: none; */
    /* font-size: 14px; */
    /* text-transform: uppercase; */
    /* line-height: 21px; */
    /* letter-spacing: 1.4px; */
    /* font-weight: 400; */
    /* transition: .1s; */
}
nav.nav__links ul li a:hover {
    color: #c4c4c4;
}
.main-logo {}

.main-logo img {
    width: 100%;
}
img.black-logo{
    display: none;
}
.header.home-header.header-bg img.white-logo{
    display: none;
}
.header.home-header.header-bg img.black-logo{
    display: block;
}
.header.home-header .custom-links a img {
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
header.header.home-header.another-page .custom-links a img,
.header.home-header.header-bg .custom-links a img{
    -webkit-filter: unset;
    filter: unset;
}
.custom-links {}

.custom-links ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.custom-links a img {
    width: 16px;
}
.top-header {
    background: #201E1E;
    text-align: center;
    padding: 8px 0;
    text-transform: uppercase;
}

.top-header p{
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.1em;
    color: #ffffff;
}
.normal-header{
    position: relative;
}
.custom-links li select {
    border: none;
    color: #fff;
    background: none;
    outline: none;
    margin-top: 6px;
    font-size: 14px;
    letter-spacing: 1.4px;
    font-weight: 400;
}
.custom-links li select option {
    color: #201E1E;
}
select.country {
    margin-right: 15px;
}
.header .header_logo img {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    width: 100px;
}
.header .open_nav {
    background-color: #617a8a;
}
.header .open_nav.hide{
    display: none;
}
.header .close_nav, .header .open_nav {
    float: right;
}
.header .close_nav {
    position: fixed;
    right: 5%;
    top: 40px;
    display: none;
}
.header .close_nav.open{
    display: block;
}

.header.home-header .top-header .th-inner {display: flex;justify-content: center;position: relative;}
.header.home-header .top-header .th-inner a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.top-header .th-inner{
    position: relative;
}
.mobile-lng-holder {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  padding-bottom: 30px;
  max-width: 180px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
}

.mobile-lng-holder .select {
  font-size: 12px;
  height: 20px;
}
.mobile-lng-holder .custom-select {
  border: none;
  padding: 0;
}
.mobile-lng-holder .custom-select::after{
  top: 6px;
}
.hamburger .lmIcon {
  max-width: 22px;
}
@media screen and (max-width: 992px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .mobile-sidebar.show {
      display: block;
    }
    nav.nav__links ul{
        display: none;
    }
    .header-inner {
      display: flex;
    }
    .custom-links ul li:nth-child(1),.custom-links ul li:nth-child(2){
        display: none;
    }
    .main-logo a {
      max-width: 180px;
      display: block;
    }

}
@media screen and (max-width: 762px){
    .middel-header{
        padding: 30px 0;
    }
    .top-header p{
        font-size: 10px;
    }
}
@media screen and (max-width: 575px){
    .custom-links ul{
        padding-right: 15px;
    }
    .hamburger {
      padding-left: 10px;
      position: relative;
      z-index: 999;
    }
}
@media screen and (max-width: 380px){
    .header-inner {
      grid-template-columns: 15% 60% 25%;
    }
}
/*SERACH BTN START*/
.openBtn{
    background: none;
    border: none;
    color: #fff;
    font-size: 12px;
    outline: none;
}
.openBtn:focus{
    outline: none;
}
.openBtn:hover{
    color: #28a700;
}
.search-overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.search-overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: #201E1E;
}

.search-overlay .closebtn:hover {
  color: #ccc;
}

.search-overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  color: #22404a;
  float: left;
  width: 80%;
  background: white;
}

.search-overlay input[type=text]:hover {
  background: #ffffff;
}

.search-overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  color: #4f2303;
  background: #f9f8f6;
  font-size: 17px;
  border: none;
  cursor: pointer;
  transition: .3s;
}

.search-overlay button:hover {
  background: #201E1E000;
  color: #fff;
}

a.hart, a.cart {
    position: relative;
  z-index:2;
}

a.hart span, a.cart span {
    position: absolute;
    font-size: 10px;
    background: #201E1E;
    color: #fff;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: -5px;
    right: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*SEARCH BTN END*/
/*LANDING START*/
.lng-holder {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 110px;
    gap: 15px;
}
.lng-holder .select{
    font-size: 12px;
}
.lng-holder .select:first-child {
    width: 70px;
}
.lng-holder .custom-select:active,.lng-holder .custom-select.active {
    background-color: #fff0;
    color: #ffffff;
}
.lng-holder .custom-select {
    background: none;
    border: none;
    color: #fff;
    padding: 0;
    text-align: left;
}
.lng-holder .select-options{
    text-align: left;
    top: 27px;
}
.lng-holder .select-options li{
    padding-left: 10px;
}
.lng-holder .custom-select:after{
    top: 7px;
    border-color: #898989 transparent transparent;
    right: 0;
}


.custom-links select {
    color: #fff;
    background: none;
    border: none;
}
.custom-links select option {
    color: #201E1E;
}
th-inner select{
    color: #fff;
    background: none;
}
.header.home-header .top-header .th-inner select {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 12px;
}
.header.home-header .top-header .th-inner select option{
    color: #201E1E;
}
.form-control {
    border-radius: 0;
    font-size: 14px;
    appearance: auto;
    padding: 15px .95rem;
    border-radius: 7px;
}
.modal-header {
    border-bottom: 0;
    padding-bottom: 0;
    padding-top: 10px;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 10px 30px 30px;
}
.language-changer {}

.language-changer .title {
    font-size: 14px;
    margin-bottom: 10px;
}

.language-changer  select {
    margin-bottom: 20px;
}

.language-changer .mybtn {
    display: block;
    color: #201E1E;
    font-size: 14px;
    text-align: center;
    width: 100%;
    border: 1px solid #201E1E;
    padding: 10px 30px;
}
.reveal_content {
    position: absolute;
    z-index: 2;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.reveal_content .main-title {
    font-size: 24px;
    line-height: 1.2;
    
    color: #fff;
    font-family: 'Lettown-Hills';
    text-align: center;
    display: flex;
    gap: 25px;
}
.reveal_content .main-title span {
    position: relative;
    padding-right: 25px;
}
span.border-right:before {
    /*border-right: 1px solid #fff;
    padding-right: 40px;*/
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background: #fff;
    width: 1px;
    height: 20px;
}
.reveal_content .btn-holder {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 15px;
}
.reveal_content .btn-holder .mylink{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    transition: .2s;
}
.reveal_content .btn-holder .mylink:hover{
    color: #c4c4c4;
}
img.backgroundImage {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.home-hero {
    overflow: hidden;
}
.home-hero{
    position: relative;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url('assets/img/header_villa-sola-cabiati.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-hero .over{
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.home-hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.home-hero iframe {
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 226.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.home-hero{
    height: 100vh;
}
@media screen and (max-width: 992px){
    .top-header .lng-holder{
        display: none;
    }
    .top-header{
        display: none;
    }
    .reveal_content .main-title span {
      position: relative;
      padding-right: 10px;
    }
    .reveal_content .main-title{
        gap: 10px;
        font-size: 20px;
    }
}
/*OVERLAY*/
.overlay {
    opacity: 0;
    height: 100%;
    width: 500px;
    position: fixed;
    z-index: 9;
    right: 0;
    top: 0;
    background-color: #617a8a;
    overflow-x: hidden;
    transform: translateX(500px);
    transition: .3s;
}
.overlay-open{
    opacity: 1;
    transform: translateX(0px);
}
.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.overlay .nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding-left: 50px;
}
.overlay .nav a {
    font-size: 1.875rem;
    color: #fff;
    padding: 5px 0;
    text-decoration: none;
    transition: .3s;
}
.overlay .nav a:hover {
    color: #201E1E;
}
.overlay .nav p > a {
    font-size: 1rem;
}
.small, .small a {
    font-size: 1rem;
}
.d-flex {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.anim_gif {
  position: absolute;
  transform: scale(3);
  top: 90px;
}
@media screen and (max-width:  1200px){
    .overlay .nav a {
      font-size: -moz-calc(1.3125rem + 0.75vw);
      font-size: calc(1.3125rem + 0.75vw);
    }
}
@media screen and (max-width:  1200px){
    .overlay{
        width: 350px;
    }
}
@media screen and (max-width:  512px){
    .home.hero {
      /*background-image: url(assets/img/home_mobile.jpg);*/
      background-image: none;
      background-color: #201E1E;
    }
    .overlay-open{
        width: 100%;
    }
    .header_logo.hide{
        display: none;
    }
}



@media screen and (max-width: 992px){

}
@media screen and (max-width: 762px){

}
@media screen and (max-width: 480px){

}


/*shop page filter style*/
.shop-page-filter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.gridIcons{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
}
.gridIcons img{
    width: 23px;
    height: auto;
    filter: invert(89%) sepia(8%) saturate(0%) hue-rotate(168deg) brightness(91%) contrast(91%);
}
.gridIcons button.active img {
    filter: invert(16%) sepia(10%) saturate(125%) hue-rotate(278deg) brightness(100%) contrast(83%);
}
.gridIcons button i{
    font-size: 23px;
    color: #201E1E;
    margin-top: 1px;
}
.gridIcons button{
    background: none;
    border: none;
    display: flex;
}
.gridIcons button:hover{
    opacity: 1;
}
.gridIcons button:focus{
    outline: none;
}
.productMenu3 img {
    width: 16px;
}
button.productMenu2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.productMenu2 img {
    width: 15px;
}
.gridIcons button.filterBtn{
    background: none;
    border: none;
    color: #201E1E;
    display: inline-flex;
    font-size: 14px;
    align-items: center;
    opacity: 1;
}

.filterBtn:focus{
    outline: none;
}
.gridIcons .filterBtn i{
    margin-left: 5px;
    font-size: 14px;
}

.shop-page-filter select {
    color: #201E1E;
    padding: 8px 10px;
    border: 1px solid gray;
    border: none;
    background: none;
}
.shop-page-filter select {
    font-size: 12px;
    max-width: 150px;
}
.shop-page-filter select option{
    font-size: 12px;
}
@media screen and (max-width: 992px){

}
@media screen and (max-width: 762px){

}
@media screen and (max-width: 480px){

}
/*row filter style start*/
.rowFilter .item {border: 1px solid #d9d9d9;padding: 20px;}
.rowFilter {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}
.rowFilter.active{
    display: grid;
}
.rowFilterTitle {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}
.collections-inner {
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}
.collections-inner a {
    display: flex;
    align-items: center;
    gap: 10px;
}
.colors-inner {
    display: flex;
    gap: 30px;
    /* flex-direction: column; */
}
.colors-inner a {
    display: block;
    width: 30px;
    color: #201E1E;
    text-decoration: none;
    height: 30px;
    border-radius: 50%;
}
.form-check-input:checked {
    background-color: #d3d3d3;
    border-color: #d3d3d3;
}
.form-check-input:focus {
    outline: 0;
    border-color: #d3d3d3;
    box-shadow: unset;
}
.colors-inner a.active{
    opacity: 1;
}
.color-single-item {
    padding: 3px;
    border: 1px solid #bebebe;
    border-radius: 50%;
}
.color-single-item.active {border: 1px solid #000;}
.csi {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sizes-inner {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    /* align-items: center; */
}
.sizes-inner a {
    display: inline-flex;
    gap: 3px;
    text-decoration: none;
    color: #201E1E;
    align-items: center;
    /* border: 1px solid #ededed; */
    /* padding: 2px 10px; */
    position: relative;
}
.sizes-inner-wrap {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.sizes-inner .title {
    /* text-transform: uppercase; */
}
.sizes-inner a.disabled{
    opacity: .6;
}
.sizes-inner a.disabled:hover{
    opacity: 1;
}
.sizes-inner a.disabled:hover span{
    display: block;
}
.sizes-inner a span {
    position: absolute;
    background: #fff;
    padding: 15px;
    left: 50%;
    top: -10px;
    text-align: center;
    width: 300px;
    border: 1px solid #e9e9e9;
    transform: translate(-50%,-100%);
    color: #201E1E;
    display: none;
}
.sizes-inner a span b {
    display: block;
}
.sizes-inner a.active {
    border-bottom: 1px solid #201E1E;
    color: #201E1E;
}
.sizes-inner a:hover {
    border-bottom: 1px solid #201E1E;
    opacity: 1;
}
.productType-inner {
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
@media screen and (max-width: 992px){
    .sizes-inner a{
        padding: 8px 0px;
    }
    .colors-inner a{
        width: 30px;
        height: 30px;
    }
}
@media screen and (max-width: 762px){

}
@media screen and (max-width: 480px){

}
/*column filter style*/
.columnFilter {
    display: grid;
    gap: 40px;
}
/*shop page 2 style start*/
.shop{
    color: #201E1E;
    margin: 60px 0;
}

.products-wrapper {
/*    display: grid;*/
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px 40px;
}
.products-wrapper.four.active{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.products-wrapper.three.active{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.products-wrapper.two.active{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.products-wrapper.one.active{
    display: grid;
    grid-template-columns: 1fr;
}
.products-wrapper.one .singleProduct {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 40px;
}
.singleProduct{
    display: block;
    overflow: hidden;
}
.productImg{
    position: relative;
}
.productImg .item:hover img{
    transform: scale(1.1);
}
.singleProductVideo{
    position: relative;
    height: 550px;
    overflow: hidden;
}
.singleProductVideo video {
    width: 100%;
    object-fit: cover;
}
.productImg .item img{
    width: 100%;
    transition: .2s;
}
.productImg .prevBtn, .productImg .nextBtn {
    position: absolute;
    top: 50%;
    z-index: 2;
    font-size: 20px;
    transform: translateY(-50%);
    color: #b3b3b3;
    padding: 5px 15px;
}
.productImg .prevBtn:hover, .productImg .nextBtn:hover{
    color: #3f3f3f;
}
.productImg .prevBtn{
    left: 0;
}
.productImg .nextBtn{
    right: 0;
}
a.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 14px;
    color: #fff;
    z-index: 2;
    transition: .2s;
}
a.wishlist-btn:hover{
    opacity: .5;
}
span.productFlag {
    position: absolute;
    bottom: 3px;
    z-index: 2;
    right: 4px;
    display: inline-block;
    padding: 0 5px;
    font-size: 11px;
    border-radius: 2px;
}
.productContent {
}
.productTitle {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
    color: #201E1E;
    display: flex;
    padding: 0 10px;
    font-family: 'Lettown-Hills';
    justify-content: space-between;
    transition: .2s;
}
.singleProduct:hover .productTitle{
}
.singleProduct:hover .proContent{
    display: none;
}
.productTitle-Holder:hover .productTitle{
}
.productTitle-Holder:hover .proContent{
    display: none;
}
.proContent {
    display: none;
    margin-top: 20px;
    margin-bottom: 10px;
}
.sizeChoose .active {
    text-decoration: underline;
}
.proContent a.quickShop {
    margin-left: auto;
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    color: #fff;
    background: #201E1E;
    margin-right: 5px;
}
a.quickShop.activeBtn i {
    margin-right: 5px;
}
a.quickShop.activeBtn {
    opacity: .6;
}
.proContent a.hart {
    border: 1px solid #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 7px;
}
.proContent a.hart i.fas.fa-heart, a.pd-wishlist-btn i.fas.fa-heart, .mobileWishlishBtn .fas.fa-heart{
    color: #201E1E;
}
.proContent div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.productTitle a {
    display: inline-block;
}

.productTitle a img {
    width: 20px;
}
.productTitle:hover{
    color: #201E1E;
    opacity: .7;
}
a.add-to-cart {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #201E1E;
    border: 2px solid #201E1E;
    padding: 6px 25px;
}
.productDiscription {
    margin-bottom: 10px;
    color: #6c6c6c;
}
.productPrice {
    margin-bottom: 10px;
    font-weight: 500;
}
.btn-holder69 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 50px;
    margin-bottom: 40px;
}

.btn-holder69 a.mylink {
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
}

.btn-holder69 a.mylink:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: black;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 0px;
    list-style: none;
    font-size: 12px;
}
.pageTrailWrapper {
    background: #f2f3f5;
    overflow: hidden;
    margin-bottom: 40px;
}
.pageTrailWrapper ol.breadcrumb {
    justify-content: center;
}
.megamenu-dropdown {
    position: absolute;
    width: 100%;
    left: 0;
    padding-top: 55px;
    display: none;
}
.liItems:hover .megamenu-dropdown{
    display: block;
}
.megamenu-wrapper {
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
}
.megamenu-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 0;
    gap: 30px;
}

.megamenu-inner .item {}

.megamenu-inner .item .title {
    color: #201E1E;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
}

.megamenu-inner .item ul {
    display: block;
}

.megamenu-inner .item ul li {}

.megamenu-inner .item ul li a {
    display: block;
    padding: 7px 0;
    color: #201E1E;
/*    text-transform: capitalize;*/
}
a.megamenuImageBox {
    position: relative;
    display: block;
    overflow: hidden;
}

a.megamenuImageBox .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px;
    /* background: rgb(0,0,0); */
    /* background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%); */
}
a.megamenuImageBox .content .m-title {
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #000;
}

a.megamenuImageBox .content span {
    position: relative;
    padding-bottom: 10px;
    color: #000;
}

a.megamenuImageBox .content span:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #000;
}

.megamenuImageBox {
  text-indent: unset !important;
  padding: 0 !important;
}

/*mobile menu*/


@media screen and (max-width: 600px) {
  .pushNav {
    width: 100%;
    right: -100%;
  }
}
@media screen and (min-width: 601px) {
  .pushNav {
    width: 350px;
    right: -350px;
  }
}
ul.pushNav {
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
}

.pushNav {
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  overflow: hidden;
  background: #fff;
  transition: ease-in-out 0.5s;
}
.openLevel.js-openLevel {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.pushNav,
.pushNav a {
  font-size: 14px;
  font-family: helvetica, sens-serif;
  font-weight: 100;
  color: #404040;
  text-decoration: none;
}

.pushNavIsOpen {
  overflow: auto;
  height: 100%;
}

.js-topPushNav.isOpen,
.pushNav_level.isOpen {
  right: 0;
}

.closeLevel,
.openLevel {
  cursor: pointer;
}

.openLevel,
.closeLevel,
.pushNav a {
  padding: 20px 0px;
  display: block;
  text-indent: 20px;
  transition: background 0.2s ease-in-out;
}
.openLevel:hover,
.closeLevel:hover,
.pushNav a:hover {
  background: #201E1E;
  color: #fff;
}

.hdg {
  background-color: #e7e7e7;
}

.closeLevel, closelevel > i {
  font-size: 14px;
  color: #404040;
  text-indent: 10px !important;
}
.closeLevel i{
    margin-right: 5px;
}
.burger {
  position: absolute;
  top: 24px;
  right: 48px;
}
.burger i {
  font-size: 3em;
}

.screen {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 99;
}

.pushNavIsOpen .screen {
  height: 100%;
  opacity: 1;
}

.fa {
  display: inline;
  padding: 5px;
}
.closeNav {
  display: flex;
}


.fixdLi img {
  max-width: 180px;
}
.fixdLi  a {
  display: flex;
  align-items: center;
  padding-left: 20px;
  /*! text-indent: 7px; */
}
.textIndent0 a{
    text-indent: 0 !important;
}
ul.pushNav li {
  border-top: 1px solid #ececec;
}
.mobile-myaccount {
  position: relative;
}
.mobile-myaccount a{
    display: block !important;
}
.closeMenuItem {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px 20px;
  z-index: 2;
  cursor: pointer;
  color: #c3c3c3;
}
.subDC {
  border-bottom: 1px solid #e1e1e1;
  display: none;
}
.subDC.active{
    display: block;
}
.subsubDC {
  display: none;
}
.subsubDC.show{
    display: block;
}
.subsubDC li:first-child a{
    justify-content: flex-start;
}
.navTigger .rotate {
  transform: rotate(90deg);
}
.navTigger .rotate{
    transition: .3s;
}
.subDC a {
  padding-left: 40px !important;
}
.subsubDC a{
    padding-left: 40px !important;
}
.closeLevel.js-closeLevelTop.hdg {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 10px;
  background: none;
  z-index: 2;
}
@media screen and (max-width: 992px) {
  
}
@media screen and (max-width: 992px){

}
@media screen and (max-width: 762px){

}
@media screen and (max-width: 480px){

}

/*shop page 2 style end*/
/*shop page 1 style start*/
.shop-page-section-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 60px 0;
}

@media screen and (max-width: 992px){

}
@media screen and (max-width: 762px){
    .shop-page-section-wrapper{
        padding: 0px 0 30px;
    }
}
@media screen and (max-width: 480px){

}

/*shop page 1 style end*/
/*product deatils page style*/
.product-details-inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}
.pdTitle {
    font-size: 24px;
    /* text-transform: uppercase; */
    font-family: 'Lettown-Hills';
    margin-bottom: 20px;
    /* font-weight: 600; */
    position: relative;
    padding-right: 50px;
}
.pdDes{
    color: #201E1E;
    font-size: 12px;
}
.productDeatilsPage {
    padding: 0 0px 60px;
    color: #201E1E;
}

.productImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.productImages img {
    max-height: 550px;
    object-fit: cover;
}
.productImages3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.mainProductimage{
    grid-column-start: span 5;
}
.size-and-quantity {
    margin: 30px 0;
    display: grid;
}
.size-and-quantity .item:first-child {
    border-top: 1px dotted #d1d1d1;
}
.size-and-quantity .item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px dotted #d1d1d1;
}

.size-and-quantity .item .snq {
    display: flex;
    align-items: center;
    gap: 15px;
}

.size-and-quantity .item .snq label {
    margin-right: 30px;
    text-transform: uppercase;
}
label.snq-color {
    margin-right: 15px !important;
}
.swc {
    width: 100%;
}
.swc .custom-select {
    border: none;
    padding-left: 0;
}
.swc label {
    font-weight: 500;
}
.colors-inner-product-deatils{
    display: inline-flex;
    align-items: center;
    gap: 15px;
}
.color-ball {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 50%;
}
.size-and-quantity .item .snq button {
    border: none;
    padding: 2px 5px;
    color: #201E1E;
    margin: 0;
    background: none;
    transition: .2s;
}
.size-and-quantity .item .snq button:hover{
    opacity: .7;
}
.size-and-quantity .item .snq select {
    color: #201E1E;
    min-width: 60px;
    border: none;
}
.qty-inner {
    display: inline-block;
}

.qty-inner button {
    width: 32px;
    font-size: 18px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.qty-inner span {
    margin: 0 10px;
}
.pdPrice {
    font-size: 14px;
    /* font-weight: 600; */
    margin-bottom: 20px;
}
.pd-btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pd-btns a.mybtn {
    width: 100%;
}

a.pd-wishlist-btn {
    font-size: 20px;
}


.pd-btns a.mybtn.activeBtn i {
    margin-right: 10px;
}
/*tabs*/
.pdTabs {
    margin: 30px 0;
}
.pdTabs .nav-tabs {
    border-bottom: none;
}
.pdTabs .nav-tabs .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    color: #201E1E;
    background: none;
    margin: 0 20px 0 0;
    padding: 10px 0;
    font-weight: 500;
    border: none;
}
.pdTabs .nav-tabs .nav-link:focus{
    outline: none;
}
.pdTabs .nav-tabs .nav-link.active {
    border-bottom: 1px solid #201E1E;
}
div#nav-tabContent {
    padding: 30px 0;
}
.pd-tabs-list li{
    padding: 5px 0;
    color: #201E1E;
}
@media screen and (max-width: 992px){

}
@media screen and (max-width: 762px){

}
@media screen and (max-width: 480px){

}
/*footer style start*/
form.contact__form button.mybtn {
    width: 100%;
}
footer {
    background: #000000;
    color: #fff;
    font-size: 14px;
}
.footer-inner {
    padding: 120px 0;
    display: grid;
    grid-template-columns: 450px 1fr 1fr 1fr;
    gap: 40px;
}
.footer-inner .item:first-child {
    margin-right: 50px;
}
.footerTitle {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.footerTitle:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff24;
}

.footerDis {
    color: #ffffff;
    margin-bottom: 15px;
}
a.footerLink {
    display: block;
    padding: 5px 0;
    transition: .2s;
    color: #fff;
}
a.footerLink:hover{
    color: #fff;
    opacity: .6;
}
.footerText {
    color: #ffffff;
}

.footerIcons {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    flex-wrap: wrap;
}
.footer-inner input.form-control {
    padding: 10px 0;
    background: none;
    border: none;
    color: #fff;
    border-bottom: 1px solid #ffffff24;
    margin-bottom: 20px;
}
.footerIcons a {
    color: #fff;
}

.footerText a {
    color: #fff;
}
@media screen and (max-width: 992px){
    .footer-inner{
        grid-template-columns: 1fr;
        padding: 90px 10px;
    }
    .footer-inner .item:first-child{
        margin-right: 0;
    }

}
/*footer style end*/

/*about style*/
.w-70{
    width: 70%;
    margin: 0 auto;
}
.quots {
    padding: 120px 0;
    background: #ececec;
    text-align: center;
}

.quots .subTitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.quots .title {
    text-transform: uppercase;
}

.quots .dis {
    font-size: 32px;
    max-width: 650px;
    margin: 0 auto;
}

span.firstQ {
    display: block;
    margin-bottom: -55px;
    font-size: 100px;
}
span.secondQ {
    font-size: 32px;
}

/*collection slider*/
.collection-slider {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    text-align: center;
}
.collectionSliderHome{
    margin-bottom: 90px;
}
.collection-slider .item {
    display: block !important;
    overflow: hidden;
}
.collection-slider .item:first-child {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
.collectionSlider2 {
    position: relative;
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.collectionSlider {
    position: relative;
     display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.slinglePitem {
    text-align: center;
}
.slinglePitem img {
    /* height: 400px; */
    object-fit: cover;
}
.slinglePitem .subtitle {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 6px;
}

.slinglePitem .title {
    font-size: 18px;
    font-family: 'Lettown-Hills';
}

.slinglePitem .price {
    margin-top: 10px;
}
.products-wrapper .slinglePitem  img {
    /* height: 500px; */
}
.collection-slider h2 {
    font-size: 32px;
    
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.collection-slider .item a {
    text-transform: uppercase;
}

.cCard a.title {
    font-size: 18px;
    text-align: center;
    display: block;
    padding-top: 20px;
    text-transform: capitalize;
}

/*home page*/
.owl-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.owl-dots button.owl-dot {
    width: 7px;
    height: 7px;
    background: #bcbcbc;
}

.owl-dots button.owl-dot.active {
    background: #f1f1f1;
}

.nbtnc {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 35px;
    height: 35px;
    background: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pbtnc {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 35px;
    height: 35px;
    background: #fff;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}











.modal-body h1 {
  font-weight: 900;
  font-size: 2.3em;
  text-transform: uppercase;
}
.modal-body a.pre-order-btn {
  color: #201E1E;
  background-color: gold;
  border-radius: 1em;
  padding: 1em;
  display: block;
  margin: 2em auto;
  width: 50%;
  font-size: 1.25em;
  font-weight: 6600;
}
.modal-body a.pre-order-btn:hover {
  background-color: #201E1E;
  text-decoration: none;
  color: gold;
}
button.close {
    border: none;
    background: none;
    color: #201E1E;
    font-size: 20px;
    margin-left: auto;
}
.popup-one p {
    color: #201E1E;
}
.popup-one {}

.popup-one label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

.popup-one select {
    color: #201E1E;
}
.popup-one img {
    width: 40px;
    margin-bottom: 20px;
}









.cart-inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 90px;
}

.cart-summery {
    display: grid;
    gap: 30px;
    border-top: 1px solid gainsboro;
    padding-top: 30px;
}
.sinCartItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.sinCartItem .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.sinCartItem .title a {
    font-size: 14px;
    font-weight: 600;
}

.sinCartItem .title span {
    display: flex;
    gap: 20px;
    align-items: center;
}

.sinCartItem .title span a {
    font-size: 12px;
    color: #a4a4a4;
}

.sinCartItem p {}

.quantity {
    display: grid;
    width: 130px;
    background: #ededed;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 35px;
    align-items: center;
    border-radius: 75px;
}

.quantity span {
    display: inline-flex;
    justify-content: center;
    padding: 0 5px;
    align-items: center;
    background: none;
    /* border: 1px solid #3f3f3f; */
    font-size: 9px;
    border-radius: 2px;
}
.quantity span:nth-child(1){
}
.quantity span:nth-child(2){
}
.text-color{
    color: #201E1E;
}
.sinCartItem .item {
    display: flex;
    flex-direction: column;
}

.sinCartItem .item .price {font-weight: 600;margin-bottom: 15px;}

.tfooter input{
    max-width: 200px;
    display: inline-block;
    margin-right: 10px;
}
.mybtn-outline-inline {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #201E1E;
    border: 2px solid #201E1E;
    padding: 5px 25px;
    transition: .2s;
}
.mybtn-outline-inline:hover,.mybtn-outline-lg:hover{
    background: #201E1E;
    color: #fff;
    opacity: 1;
}
.tfooter td:last-child{
    text-align: right;
}
.cart-order-total-con {background: #f1f1f1;}

.cart-order-total .title {
    font-weight: 500;
    font-size: 16px;
    padding: 20px 30px;
    background: #f9f9f9;
}

table.total-table {
    width: 100%;
    margin-top: 20px;
}

table.total-table tbody {
}

table.total-table tbody tr {
}
table.total-table tbody tr td:nth-child(2) {
    text-align: right;
}
table.total-table tbody tr td:nth-child(1) {
    width: 200px;
}

table.total-table tbody tr td {
    padding: 8px 30px;
}
.apply-promo-title{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.apply-promo-title i{
    color: #ababab;
    margin-top: 3px;
}
.inputPromo{
    margin-top: 10px;
    background: #fff;
    display: none;
}
.inputPromo.show{
    display: flex;
}
.inputPromo .form-control{
    border: none;
    background: #ffff;
}
.inputPromo .btn{
    font-size: 14px;

}
.cart-order-total a.mybtn-outline-lg {
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
.mybtn-outline-lg{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #201E1E;
    border: 2px solid #201E1E;
    padding: 10px 25px;
}
.page-title {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 500;
}
label{
    color: #201E1E;
    margin-bottom: 10px;
}
form.infoForm {
    border: 1px solid #dedede;
    padding: 20px;
}
.log-reg-api {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.log-reg-api a {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    padding: 10px;
    color: #201E1E;
    border: 1px solid #201E1E;
}

.log-reg-api a:hover {background: #201E1E;color: #fff;opacity: 1;}
.or-divider {
    margin: 20px 0;
    width: 100%;
    text-align: center;
    position: relative;
    display: block;
    z-index: 2;
    background: #ffffff;
}

.or-divider span {background: #fff;}

.or-divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background: #dbdbdb;
    height: 1px;
    z-index: -2;
}
.login-form-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    max-width: 900px;
    margin: 0 auto;
}
.register-form-holder {
    max-width: 450px;
    margin: 0 auto;
}
.login-form-holder .item.border{
    border: none !important;
    position: relative;
}
.login-form-holder .item.border:after {
    content: '';
    position: absolute;
    top: 0;
    right: -45px;
    background: #dee2e6;
    width: 1px;
    height: 100%;
}
.mini-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.order__inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
}
.order__inner .title {
    font-size: 18px;
    color: #201E1E;
    font-weight: 500;
}
.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-width: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.order__inner .title span {
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: #ededed;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-right: 15px;
}
.order__inner .m-title {
    font-size: 16px;
}
.innerOrderContent {
    margin: 25px 45px;
}
.shipping-method-box {
    border: 1px solid #dedede;
    padding: 20px 30px;
}

.shipping-method-box .smb-title {
    padding-right: 50px;
    position: relative;
    margin-bottom: 10px;
}

.shipping-method-box .smb-title span {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.shipping-method-box .dis{
    color: #6c6c6c;
}
.billing-addresses{
    display: none;
}
.billing-addresses.show {
    display: block;
}
.mybag-CheckoutDetails {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    padding: 30px 30px 0 30px;
}

.mybag-p-title {
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.miniCart {
    
padding-top: 40px;
    
display: none;
    
position: absolute;
    
width: 350px;
    
right: -1px;
    
top: 0px;
}
.miniCartBg{
    background: #fff;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.miniCartSummery {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid gainsboro;
}

.miniCartSummery .mybag-p-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.miniCartSummery  .item {}

.miniCartSummery  .item p {
    margin-bottom: 10px;
}

.miniCartTotal {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px 0;
}

.miniCartTotal span {
    font-weight: 600;
}
li.cartLi {
    position: relative;
}
li.cartLi:hover .miniCart{
    display: block;
}
b, strong {
    font-weight: 500;
}
div#accordionPanelsStayOpenEx .accordion-button:not(.collapsed) {
    color: #0c63e4;
    background-color: #ffffff;
}
div#accordionPanelsStayOpenEx .accordion-button:focus{
    border:1px solid rgba(0,0,0,.125);
    outline: none;
    box-shadow: none;
}
label.bilAddress-btn input[type="checkbox"] {
    margin-right: 10px;
}
.shipping-method-box-holder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.shop-page-filter .select {
    width: 150px;
    font-size: 12px;
}
.shop-page-filter  .custom-select{
    border: none;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.shop-page-filter   .select-options li{
    font-size: 12px;
    color: #201E1E;
}
.shop-page-filter .custom-select:after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: #8f8f8f transparent transparent transparent;
    position: absolute;
    top: 18px;
    right: 10px;
    transform: rotateZ(0deg);
    transition: all 0.5s;
    transform-origin: 50% 25%;
}
/*Custom Select*/
 .select {
     cursor: pointer;
     display: inline-block;
     position: relative;
     font-size: 14px;
     color: #fff;
     width: 100%;
     height: 40px;
}
 select {
     display: none;
}

 .custom-select {
     position: absolute;
     top: 0;
     right: 0;
     bottom: 0;
     text-align: left;
     left: 0;
     border: 1px solid #ced4da;
     background-color: #fff;
     color: #201E1E;
     padding: 8px 15px;
     -moz-transition: all 0.2s ease-in;
     -o-transition: all 0.2s ease-in;
     -webkit-transition: all 0.2s ease-in;
     transition: all 0.2s ease-in;
}
 .custom-select:after {
         content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: #8f8f8f transparent transparent transparent;
    position: absolute;
    top: 18px;
    right: 10px;
    transform: rotateZ(0deg);
    transition: all 0.5s;
    transform-origin: 50% 25%;
}
 .custom-select:active, .custom-select.active {
     background-color: #fff;
     color: #201E1E;
}
 .custom-select:active:after, .custom-select.active:after {
     transform: rotateZ(180deg);
     transition: all 0.5s;
     transform-origin: 50% 25%;
}
 .custom-select:focus{
    outline: 2px;
}
.select-options {
    max-height: 200px;
    overflow-y: auto;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid gainsboro;
    border-top: none;
}
.select-options li:hover {
    background: #f1f1f1;
}

 .select-options li {
     color: #424242;
     text-align: left;
     margin: 0;
     padding: 8px 0;
     /* text-indent: 15px;
    */
     /* border-top: 1px solid #AED581;
    */
     -moz-transition: all 0.15s ease-in;
     -o-transition: all 0.15s ease-in;
     -webkit-transition: all 0.15s ease-in;
     transition: all 0.15s ease-in;
     padding-left: 15px;
}
 .select-options li:hover {
     color: #424242;
}
 .select-options li[rel="hide"] {
     display: none;
}
 ::-webkit-scrollbar {
     width: 10px;
     background-color: #F5F5F5;
     border-radius: 0 0 5px 0;
}
 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color:#9E9E9E;
}

.product-short-view {
    display: grid;
    grid-template-columns: 90px auto 70px;
    grid-gap: 15px;
    padding: 25px;
    background: #f7f7f7;
    border-radius: 5px;
}
.product-short-view img {
    width: 90px;
}
.product-short-view .price {
    text-align: right;
}
.product-short-view .title {
    font-size: 14px;
    font-weight: 500;
}
.product-short-view .title span {
    display: block;
    color: #737373;
    font-weight: 400;
}
.totals-short-view {
    padding: 20px 0;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    font-size: 14px;
}
.totals-short-view .item {
    display: flex;
    justify-content: space-between;
}
.totals-short-view .item:last-child span {
    font-weight: 500;
}
.credit-card-inner {
    padding: 10px 0px 0;
}
.shipping-options label {
    display: flex;
    gap: 10px;
}

.shipping-options label span.so-price {
    margin-left: auto;
}
.totals-short-view .item + .item {
    margin-top: 10px;
}
/*THANKYOU PAGE*/
.thankyou {
    text-align: center;
}
.thankyou .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #201E1E;
    font-size: 30px;
    color: #201E1E;
    margin-bottom: 20px;
}
.thankyou b{
    font-size: 18px;
}
.thankyou p{
    margin-top: 20px;
}
.thankyou h2{
    font-size: 32px;
    color: #201E1E;
}



/*MY ACCOUNT*/
.myAccount {
    display: grid;
    grid-template-columns: 350px auto;
    gap: 40px;
}

ul.myAccountNav {
    margin: 0;
    padding: 0;
    list-style: none;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    border-top: 1px solid #d8d8d8;
    height: fit-content;
}

ul.myAccountNav a {
    padding: 10px  25px;
    display: block;
    border-bottom: 1px solid #d8d8d8;
}
.normalLink{
    text-decoration: underline;
    font-weight: 500;
}



/*size chart*/
.sizeChartInner {}

.sizeChartInner .sub-heading {
    font-size: 16px;
    text-align: center;
}

.sizeChartInner  .title {
    font-size: 28px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}

.myTabs {}

.myTabs ul#pills-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.myTabs ul#pills-tab .nav-link {
    width: 100%;
    border: 1px solid #e8e8e8;
    background: none;
    border-radius: 0;
    color: #201E1E;
}

.myTabs ul#pills-tab .nav-link.active {
    background: #201E1E;
    color: #fff;
    border-radius: 0;
}
.myTabs ul#pills-tab .nav-link:focus{
    border-radius: 0;
    outline: none;
}
.simpleTable {
    text-align: center;
}
.simpleTable tbody tr .thead{
    font-weight: 500;
}
.simpleTable tbody tr td{
    min-width: 65px;
}
.gtGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.gtGrid b {
    margin-bottom: 10px;
    display: block;
}

.gtGrid  p {
    margin-bottom: 30px;
}


.mobileFilterBtn {
  background: none;
  border: none;
  padding: 0px 0px 0px 0px;
  font-size: 12px;
  position: relative;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
}
.mobileFilterBtn img{
    width: 14px;
}
.mobileFilterBtn:focus{
    outline: none;
}

.mobileFilter {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  background: #000c;
  height: 100%;
  z-index: 999;
  width: 280px;
  align-items: flex-end;
}
.mobileFilter .columnFilter{
    position: relative;
}
.mobileFilter .columnFilter .main-title {
  text-align: center;
  font-size: 22px;
  position: relative;
  padding: 15px 0;
}
.mainFilterUl-itemLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}
.mobileFilter .columnFilter .main-title .CloseFilterBtn {
  width: 16px;
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  cursor: pointer;
}
.mobileFilter .columnFilter .main-title .ItemBackButton {
  width: 16px;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  cursor: pointer;
}
.mainFilterUlSub {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #fff;
  flex-direction: column;
  justify-content: space-between;
}
.mainFilterUlSub.active {
  display: flex;
}
.mobileFilter.active{
    display: flex;
}
.mobileFilter .columnFilter {
  display: flex;
  gap: 0px;
  background: #fff;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.mfChangeBtn {
  padding: 0 20px 10px;
}
.subFilterLink.selected {
  background: #f3f3f3;
}
.mfCheckBox label {
  margin-bottom: 0;
  margin-left: 10px;
}
.filterContents{
    margin-bottom: 20px;
}
.subFilterLink {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.subFilterLink .mfColor{
    display: flex;
    gap: 10px;
    align-items: center;
}
.subFilterLink .mfColor span{
    width: 20px;
    height: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
}
.subFilterLink .availableStock{
    color: gray;
    display: none;
}
.mobileProductTitle{
    display: none;
}
.mobileWishlishBtn {
    display: flex;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    background: #fff;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
}

.sec-title {
    text-transform: uppercase;
    margin-top: 120px;
    margin-bottom: 80px;
}
.mini-sec-title {
    font-size: 24px;
    text-transform: uppercase;
    
}
.mobileProductImages{
    display: none;
}
.secTitle{
    margin-top: 100px;
}


.collection-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    /* width: 80%; */
    margin: 0 auto;
    margin-bottom: 90px;
}

.collectionCard img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.collectionCard {
    overflow: hidden;
}

.collectionCard:hover img {
}

.collectionCard a.title {
    font-size: 18px;
    text-align: center;
    display: block;
    padding-top: 20px;
    text-transform: capitalize;
}
.collectionCard a {
    position: relative;
}

.collectionCard a span {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    font-family: 'Lettown-Hills';
    transform: translate(-50%,-50%);
    font-size: 32px;
}
.colors-inner .title {
    display: flex;
    align-items: center;
    /* text-transform: uppercase; */
}
.shipping-method-box.active {
    background: #f4f4f4;
}
button.actionIcon {
    background: none;
    border: none;
    padding: 0 10px;
    color: gray;
}



/*Shopify checkout*/
.sc-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.shopify-checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
}
.shopify-checkout-payment{
    grid-template-columns: 1fr 1fr;
}
.sc-title {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.sc-title span {
    font-size: 14px;
}




.size-and-quantity-mobile {
}
.size-and-quantity-mobile .colors-inner {
  display: block;
}
.size-and-quantity-mobile .colors-inner .title {
  margin-bottom: 10px;
}
.product-details-inner .size-and-quantity-mobile .item + .item {
  margin-top: -6px;
}
.size-and-quantity-mobile  .sizes-inner {
  margin-bottom: 20px;
}
.product-details-inner .size-and-quantity-mobile .select {
  height: 60px;
}
.product-details-inner .size-and-quantity-mobile .select .custom-select {
  border-left: none;
  border-right: none;
  padding: 20px 15px;
}
.size-and-quantity-mobile .colors-inner .custom-select {
  border-bottom: none;
}


.colSiz {
    margin-bottom: 20px;
}
.colSiz .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.colSiz .colSiz-options {
    display: none;
}
.colSiz-options.active{
    display: block;
}
.colSiz .colSiz-options .item + .item{
    /*! border-top: 1px solid #ced4da; */
}
.colorBox.active {
/*    border: 1px solid #000000;*/
}
.colSiz .colSiz-options .item {
  display: flex;
  gap: 10px;
  padding: 20px 0;
  align-items: center;
}
.colSiz .colSiz-options .item:first-child {
  padding-bottom: 10px;
}
.colorBox {
    padding: 3px;
/*    border: 1px solid #cecece;*/
    display: inline-block;
}
.colorBox a {
    display: block;
    width: 20px;
    color: #201E1E;
    text-decoration: none;
    height: 20px;
}





.main-Thumbonail, .mobileProductImages .mini-images .item {
  position: relative;
}
.pd-wishlist-btn-mob {
  position: absolute;
  bottom: 10px;
  left: 14px;
  font-size: 18px;
}
.pdTitle .price {
  display: none;
  font-family: 'Roboto', sans-serif;
  top: 5px;
    right: 0;
    font-size: 16px;
}
.main-colSiz-options {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000000a8;
  display: none;
  align-items: flex-end;
}
.main-colSiz-options.active{
    display: flex;
}
.size-and-quantity-mobile{
    display: none;
}
.pd-btns .colSiz {
    display: none;
}


.actionsBtn {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 10px;
}
.actionsBtn a {
  padding: 10px 0;
  display: block;
  color: #fff;
}
.main-colSiz-options {
  border-top: 1px solid #e9e9e9;
  -webkit-box-shadow: 0px -5px 13px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -5px 13px -3px rgba(0,0,0,0.75);
  box-shadow: 0px -5px 13px -3px rgba(0, 0, 0, 0.16);
}
.main-colSiz-options .inner-content {
  padding: 0 0px;
  width: 100%;
}
.main-colSiz-options .inner-content .options-inner {
}
.main-colSiz-options .inner-content .options-inner .item {
  padding: 10px 10px;
  background: #fff;
}
.main-colSiz-options .inner-content .options-inner .item + .item {
  /*! border-top: 1px solid #e9e9e9; */
}
.colSizColose {
  padding: 6px 10px !important;
}
.colSizColose-size-guide-btn {
  padding: 5px 15px 0px !important;
  color: #fff;
  position: relative;
  border: 1px solid white;
  margin-left: 10px;
}
.colSizColose-size-guide-btn{
    
}
.actionsBtnInfo {
  border-bottom: 1px solid #e9e9e9;
  padding: 0 10px 20px;
  font-size: 14px;
  color: #ededed;
}
.actionsBtn a i{
    margin-right: 5px;
}
.mobileDetailsTab{
    display: none;
}
.mobileDetailsTab .accordion-collapse{
    border: none;
}
.mobileDetailsTab .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 10px;
  font-size: 14px;
  color: #212529;
  background-color: #f9f9f9;
  border: 1px solid rgba(152, 152, 152, 0.13);
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.125);
    border-left-style: solid;
    border-left-width: 1px;
  border-radius: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  overflow-anchor: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
  border-left: none;
  border-right: none;
  text-transform: capitalize;
}
.mobileDetailsTab .accordion-button:focus {
  z-index: 3;
  border-color: #dcdcdc;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0);
}
.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: .75rem;
  transition: transform .2s ease-in-out;
}
.mobileDetailsTab .accordion-body {
  padding: 1rem 10px;
}
.mybtn-outline {
  background: none;
  padding: 10px 40px;
  font-size: 14px;
  color: #201e1e;
  text-decoration: none;
  border: 1px solid #201e1e;
  text-transform: uppercase;
  outline: none;
  text-align: center;
  border-radius: 0px;
  display: block;
  transition: .2s;
}
.mybtn-outline:hover{
    background: #201E1E;
    color: #fff;
}
.sizeChartbuttonforp {
  border: none !important;
  padding: 0 !important;
}
.pdTitle a.pd-wishlist-btn{
    position: absolute;
    top: 0;
    right: 0;
}

.myCustomSelect{
    display: none;
}
.myCustomSelect .title {
  font-size: 12px;
  cursor: pointer;
  padding: 10px 0;
}
.myCustomSelect .mcs-inner {
  display: none;
  gap: 20px;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 9;
  background: #fff;
  width: 150px;
  padding-bottom: 10px;
}
.myCustomSelect .mcs-inner.active{
    display: grid;
}
.myCustomSelect .title span {
  margin-left: 5px;
}
.myCustomSelect .mcs-inner .item {
  font-size: 12px;
}
.myCustomSelect .title span.rotate i {
  transform: rotateX(180deg);
}
.item.webFilter .color-single-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.item.webFilter .color-single-item.active a {
    color: #fff;
    text-align: center;
}
.item.webFilter .sizes-inner {
    justify-content: flex-start;
    flex-direction: row;
}
.mob-footer{
    display: none;
}
.mob-footer .accordion-button:focus {
  z-index: 3;
  border-color: #000;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0);
}
.mob-footer .accordion-body{
    padding: 0 10px 1rem 10px;
}
.mob-footer .accordion-button i{
    margin-left: auto;
}
.mob-footer .accordion-button::after{
    display: none;
}
.mob-footer .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  font-size: 1rem;
  color: #fff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.13);
    border-top-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.13);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.13);
    border-left-style: solid;
    border-left-width: 1px;
  border-top-width: 1px;
  border-right-color: rgba(0, 0, 0, 0.125);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-color: rgba(0, 0, 0, 0.125);
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  overflow-anchor: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}
.footer-inner #accordionFlushExample {
  border-bottom: 1px solid #323232;
}
.footerTitle.mobFooterTitle {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footerTitle.mobFooterTitle .footerIcons {
  font-size: 26px;
}
.myAboutGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    align-items: center;
}

.about-m-title {
    text-transform: uppercase;
}
.video-inner video {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
.aboutPage {
    font-size: 18px;
}


.filterSelects {
    margin-right: auto;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.filterSelects button {
    background:#f7f7f7;
    border: none;
    padding: 8px 15px;
    color: #747474;
}
.filterSelects button:focus{
    outline: none;
}
.filterSelects button i {
    margin-left: 10px;
    color: silver;
}


.filterSelects2 {
    margin-right: auto;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.filterSelects2 button {
    background: none;
    border: 1px solid #ededed;
    padding: 8px 15px;
    color: #747474;
}
.filterSelects2 button:focus{
    outline: none;
}
.filterSelects2 button i {
    margin-left: 10px;
    color: #d3d3d3;
}
.mobItem{
    display: none;
}
@media screen and (max-width: 992px){
    .mobileDetailsTab{
        display: block;
    }
    .filterSelects2, .filterSelects{
        grid-column-start: span 2;
    }
    .aboutPage {
        font-size: 14px;
    }
    .topBanner img {
      height: 400px;
      object-fit: cover;
    }
    .myAboutGrid{
        grid-template-columns: 1fr;
        gap: 50px;
        margin-bottom: 60px;
    }
    .mob-footer{
        display: block;
    }
    .myCustomSelect{
        display: none;
        position: relative;
        z-index: 9;
    }
    .shop-page-filter .select{
        /*! display: none; */
    }
    .pdTabs{
        display: none;
    }
    .pd-btns .colSiz {
        display: block;
    }
    .size-and-quantity-mobile{
        display: block;
    }
    .pd-btns.mobileStickyBtns {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 9;
      display: grid;
      grid-template-columns: 1fr;
    }
    .pd-btns.mobileStickyBtns .mybtn {
      padding: 20px 15px;
      margin: 10px;
      width: unset;
    }
    .pd-btns.mobileStickyBtns {
    }
    .pd-btns.mobileStickyBtns .colSiz.colSizeTigger2 {
      margin-bottom: 0;
    }
    .pd-btns.mobileStickyBtns .colSiz.colSizeTigger2 .title {
      margin-bottom: 0;
      padding-left: 20px;
    }
    .pd-btns.mobileStickyBtns .pd-wishlist-btn{
        display: none;
    }
    .shopify-checkout{
        grid-template-columns: 1fr;
        gap: 40px;
        display: flex;
        flex-direction: column;
    }
    .sc-btns{
        flex-direction: column-reverse;
    }
    .sc-btns a{
        display: block;
        width: 100%;
        text-align: center;
    }
    h2, .collection-slider h2 {
      font-size: 26px;
    }
    .product-details-inner .productImages{
        display: none;
    }
    .collection-boxes{
        width: 100%;
    }
    .pdTitle .price {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
    }
    .pdPrice.web{
        display: none;
    }
    .mobileProductImages{
        display: block;
    }
    .mobileProductImages .mini-images {
      display: grid;
      gap: 20px;
      margin-top: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .products-wrapper.four.active, .products-wrapper.three.active{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .collection-slider{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 30px 0 30px;
        gap: 40px;
    }
    .mobileFilterBtn img {
      width: 16px;
    }
    .shop-page-section-wrapper{
        grid-template-columns: 1fr;
    }
    .shop-page-section-wrapper .container{
        padding: 0;
    }
    .shop-page-section-wrapper .webFilter{
        display: none;
    }
    .mobileFilterBtn{
        display: flex;
        margin-right: 0;
        align-items: center;
        gap: 5px;
        padding-right: 0;
        font-size: 11px;
    }
    .shop-page-filter.mb-40 {
      margin-bottom: 20px !important;
      display: flex;
      gap: 5px;
      margin-top: 20px;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .mobileWishlishBtn {
      display: flex;
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
      background: #fff;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 12px;
    }
    .productTitle{
        display: none;
    }
    .mobileProductTitle {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 10px;
        
        text-decoration: none;
        color: #201E1E;
        display: flex;
        justify-content: space-between;
        transition: .2s;
        padding: 0 10px;
    }
    .product-details-inner {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .product-details-inner .size-and-quantity {
      /*! display: none; */
      margin: 30px 10px;
    }
    .product-details-inner .size-and-quantity-mobile{
        display: block;
        margin-top: 30px;
    }
    .productDeatilsPage {
      padding: 0px 0 60px;
    }
    .pdTabs .nav-tabs .nav-link{
        font-size: 12px;
        margin-right: 18px;
    }
    .productTitle-Holder:hover .proContent{
        display: none;
    }
    .singleProduct:hover .proContent {
      display: none;
    }
    .pdTitle{
        font-size: 20px;
        padding: 0 40px 0px 10px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    a.pd-wishlist-btn{
        top: 5px;
        font-size: 20px;
    }
    .pdTitle a.pd-wishlist-btn {
      border: none;
      padding: 4px 10px 0;
      display: block;
    }
    .pdPrice{
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .cart-inner{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .page-title{
        font-size: 23px;
    }
    .order__inner{
        grid-template-columns: 1fr;
    }
    .innerOrderContent {
      margin: 25px 0px;
    }
    .shipping-method-box-holder{
        grid-template-columns: 1fr;
    }
    li.cartLi:hover .miniCart {
      display: none;
    }
    .myAccount{
        grid-template-columns: 1fr;
    }
    .myAccount-contents{
        padding: 0 10px;
    }
    .pdDes{
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
    }
    .cart-wrapper .page-title {
      display: none;
    }
    .sec-padding.cartWrap {
      padding: 0 0 60px;
    }
    .shopify-checkout-payment{
        grid-template-columns: 1fr;
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

}
@media screen and (max-width: 762px){
    .products-wrapper.four.active, .products-wrapper.three.active {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 1px;
    }
    .collection-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .mobileProductImages .mini-images {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    h2, .collection-slider h2 {
      font-size: 23px;
    }
    .gridIcons{
        display: none;
    }
    .mobileProductTitle {
        font-size: 12px;
        margin-top: 15px;
        flex-direction: column;
        font-family: 'Lettown-Hills';
        gap: 5px;
    }
    .mobileProductTitle span {
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
    }
    .w-70{
        width: 100%;
    }
    h1{
        font-size: 23px;
    }
    .mini-sec-title {
        font-size: 18px;
        text-transform: uppercase;
    }
    .login-form-holder{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .login-form-holder .item.border::after {
      display: none;
    }
    .collections-inner, .rowFilterTitle, .sizes-inner a, .productType-inner{
        font-size: 12px;
    }
    .reveal_content{
        bottom: 120px;
    }

}
@media screen and (max-width: 575px){
    .mobileProductImages .mini-images {
      grid-template-columns: 1fr;
    }
    .sinCartItem{
        gap: 15px;
        grid-template-columns: 140px auto;
        padding-bottom: 10px;
    }
    .sinCartItem .title span{
        display: none;
    }
    .mobItem{
        display: block;
        grid-column-start: span 2;
    }
    .webText{
        display: none;
    }
    .collection-boxes{
        grid-template-columns: 1fr 1fr;
        gap:30px 20px;
    }
    .sinCartItem .title span a:nth-child(1),.sinCartItem .title span a:nth-child(2){
        display: none;
    }
    .sinCartItem .item .price{
        text-align: left;
    }
}

@media screen and (max-width: 992px){
    .header.home-header{
        background: #fff;
        position: sticky;
    }
    .header.home-header .common-line {
      background: #201E1E;
    }
    .header.home-header img.white-logo {
      display: none;
    }
    .header.home-header img.black-logo {
      display: block;
    }
    .header.home-header .custom-links a img {
      -webkit-filter: unset;
      filter: unset;
    }
    .home-hero{
        height: 90vh;
    }
    .web-footer{
        display: none;
    }
    .gtGrid {
      display: flex;
      gap: 30px;
      flex-direction: column-reverse;
    }
    .mob-footer .footerDis {
      text-align: center;
    }
    .mob-footer .form-control {
      text-align: center;
    }
    .collectionSlider{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .pdSubtitle{
        padding: 0 10px;
    }
    .rev-blocker{
        display: block;
    }
    .quots .dis, span.secondQ{
        font-size: 16px;
    }
    span.firstQ{
        font-size: 70px;
        margin-top: -10px;
    }
    .shopPageTrail{
        display: none;
    }


}





/*EX GALLERY*/
.exp-gallery {

}
.exContents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
    margin-top: 120px;
}
.exContents .logo {
    max-width: 300px;
    margin-bottom: 20px;
}
.exContents .subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}
.ex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
  height: 50vmin;
}
.exContents .mylink{
    position: relative;
    display: inline;
}
.exContents .mylink:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #000;
}
.ex-container .item {
  flex: 1;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: flex 0.5s, filter 0.5s;
}
.ex-container .item img{
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.ex-container .item:hover {
  flex: 8;
}
@media screen and (max-width: 992px){
    .exContents{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    .exContents .subtitle{
        font-size: 14px;
    }
    .exContents .logo{
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
/*INSTAGRAM*/
.istagram{
    padding-top: 120px;
    padding-bottom: 80px;
}
.instaIcon {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.instaIcon span {
    margin-bottom: 20px;
    font-size: 28px;
    font-family: 'Lettown-Hills';
}
.instaIcon i {
    font-size: 40px;
    margin-bottom: 10px;
}
.insta-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
@media screen and (max-width: 992px){
   .insta-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
    } 
    .istagram{
        padding-top: 60px;
    }
}
/*SLIDER*/
.index2 .home-hero {
    height: 80vh;
    margin: 0px 0;
}
@media screen and (max-width: 992px){
    .index2 .home-hero {
        height: 80vh;
        margin: 20px;
    }
}

/*CAT SECTION*/
.catSec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.catSec img {
    height: 700px;
    object-fit: cover;
}
.catSec .item {
    position: relative;
}

.catSec .item .content {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 40px 30px;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);
}
section.catSection {
    padding-top: 30px;
    padding-bottom: 60px;
}

.catSec .title {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
    font-family: 'Lettown-Hills';
    text-transform: uppercase;
    text-align: center;
}

.catSec .des {
    margin-bottom: 15px;
    text-align: center;
}

.catSec a.mylink {
    position: relative;
    display: inline;
    color: #fff;
}

.catSec a.mylink:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}
.btnHolder12 {
    text-align: center;
}
@media screen and (max-width: 992px){
    .catSec{
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

/*Index2 top banner*/
.main-banner-inner {
    position: relative;
}
.main-banner-inner .content {
    position: absolute;
    z-index: 2;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 40px 30px 0px;
    text-align: center;
    /*    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%);*/
}
.main-banner-inner .content .title {
    color: #fff;
}
.main-banner-inner .content .btnHolder12 {
    display: flex;
    gap: 30px;
}
.main-banner-inner .content a.mylink {
    color: #fff;
    position: relative;
}
.main-banner-inner a.mylink:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}
.main_slider2_wrapper {
    position: relative;
}
.main_slider2_wrapper .sliderItem {
    position: relative;
}

.main_slider2_wrapper .sliderItem iframe.video__video {
    position: absolute;
    width: 100%;
    height: 734px;
}
.main_slider2_wrapper .owl-dots {
    z-index: 3;
}
@media screen and (max-width: 992px){
    .main-banner-inner .content{
        position: unset;
        transform: unset;
        background: #f3f3f3;
        padding-bottom: 50px;
    }
    .main-banner-inner .content .title,.main-banner-inner .content a.mylink {
      color: #000;
    }
    .main-banner-inner a.mylink::after{
        background: #000;
    }
}

/*VIDEO SECTION*/
.video_inner {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}

.video_inner video {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 700px;
}

section.videoSec {
    position: relative;
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: 120px;
}
.videoSec .imageSec {
    position: relative;
    height: 400px;
    background: #f4f4f4;
}
section.videoSec .title{
    text-align: center;
}
section.videoSec .dis{
    text-align: center;
    margin-bottom: 90px;
}
.videoSec  .content {
    
max-width: 700px;
    
margin: 0 auto;
}
.videoSec .imageSec .content {
    padding-top: 100px;
    text-align: center;
}
.videoSec .imageSec .content a.mylink {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}
.imageSec .content a.mylink:after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: black;
}
.videoSec  .content .title {
    font-size: 38px;
    font-family: 'Lettown-Hills';
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

.videoSec  .content 
 .subTitle {
    color: #000;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 992px){
    .videoSec .content .title{
        font-size: 32px;
    }
}
/*LEFT MEGA MENU*/


.leftMegaMenu {
    position: fixed;
    width: 600px;
    left: 0;
    top: 0;
    height: 100vh;
    padding-top: 55px;
    background: #fff;
    border-right: 1px solid gray;
    display: none;
    z-index: 9;
    text-transform: uppercase;
}
.leftMegaMenu.active{
    display: block;
}
span.lmClose {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #eee;
}
ul.leftMegaMenuUL {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    gap: 0 !important;
}
.lmOvf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    overflow-x: hidden;
    background: #00000040;
    display: none;
}
.lmOvf.active{
    display: block;
}
ul.leftMegaMenuUL li {
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
}
ul.leftMegaMenuUL li:last-child {
    border-bottom: none;
}
.lmaInner {
    display: block;
    padding-right: 50px;
    position: relative;
}

.lmaInner span {
    position: absolute;
    right: 0;
    padding: 0 10px;
    transform: rotate(0deg);
    transition: .3s;
}
 span.rotate {
    transform: rotate(90deg);
}
ul.lmLiUl {
    display: none !important;
    flex-direction: column;
    gap: 0 !important;
    padding: 0 0px 15px;
}
ul.lmLiUl li{
    border: none;
}
ul.lmLiUl li a{
    display: block;
    padding: 5px 10px !important;
}
ul.leftMegaMenuUL li a {
    padding: 15px 0;
    display: block;
    letter-spacing: 1.4px;
}
ul.subsubUL {
    display: none;
    padding-left: 20px;
}
ul.subsubUL.active{
    display: block;
}
a.lmLiUlLiA {
    position: relative;
}

a.lmLiUlLiA span {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.lmaInner {position: relative;}

.lmaInner span {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sLinks {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px 20px;
}

.sLinks a {
    padding: 0 !important;
    font-size: 20px !important;
}
.lmLiUl.active{
    display: flex !important;
}
.lmImageBox {
    padding: 0px 70px;
    text-align: center;
    margin-top: 60px;
}
.lmImageBox img {
    width: 100%;
}
.lmImageBox .title {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 1.4px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}
.lmImageBox .mylink{
    position: relative;
    display: inline-block;
}
.lmImageBox .mylink:after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #000;
}


/*Noraml Video Iframe*/
.videoWrapper {
    position: relative;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(assets/img/header_villa-sola-cabiati.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    transition: .3s;
}
.videoWrapper.fullWidth{
    max-width: 100%;
}
.videoWrapper iframe {
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 226.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/*INDEX2 HEADER*/
.index2 .main-logo {
    grid-column-start: span 3;
    max-width: 320px;
    margin: 0 auto;
}

.index2 .header-inner {
    grid-template-columns: 15% 70% 15%;
    gap: 30px 0;
}

.index2 nav.nav__links {
    justify-content: center;
}


/*RED CARPET*/
.red_carpet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}
@media screen and (max-width: 992px){
   .red_carpet {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        margin-bottom: 60px;
    } 
}
/*SWANS COLLECTIONS*/
.swans-collections-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.swans-collections .noramlVideoIframe{
    margin-top: 60px;
}
.swans-collections-inner .item{
    text-align: center;
}
.swans-collections-inner .item .imageWrapper {
    width: 100%;
    display: block;
    height: 700px;
    overflow: hidden;
    object-fit: cover;
}
.swans-collections-inner .item .imageWrapper img{
    object-fit: cover;
    transform: scale(1.0);
    transition: .2s;
}
.swans-collections-inner .item:hover .imageWrapper img{
    transform: scale(1.1);
}
.swans-collections-inner .item .scImage2{
    display: none;
}
.swans-collections-inner .item:hover .scImage1{
    display: none;
}
.swans-collections-inner .item:hover .scImage2{
    display: block;
}

.swans-collections-inner .item img {
    border: 1px solid #ededed;
}
section.swans-collections {
    /* margin-top: 60px; */
}
.swans-collections-inner .title {
    font-size: 22px;
    font-family: 'Lettown-Hills';
    margin-top: 15px;
    text-align: center;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    margin-bottom: 10px;
}
.myLink{
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
}
.myLink:after{
        content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: black;
}
@media screen and (max-width: 992px){
    .swans-collections-inner{
        grid-template-columns: 1fr;
    }
    section.swans-collections{
        margin-top: 30px;
    }
}
/*AT YOUR SERVICE*/
.at_your_service_wrapper {
    background: #f4f4f4;
    overflow: hidden;
    padding-bottom: 90px;
    margin-top: 120px;
}
.at_your_service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
}
.at_your_service .item{
    text-align: center;
}
.at_your_service .title {
    font-size: 22px;
    font-family: 'Lettown-Hills';
    margin-bottom: 10px;
}
.at_your_service .item img {
    max-width: 150px;
}
.at_your_service .item .des {
    margin-bottom: 20px;
}
@media screen and (max-width: 992px){
    .at_your_service{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .sec-title {
      text-transform: uppercase;
      margin-top: 90px;
      margin-bottom: 50px;
    }
    .sec-title p{
        padding: 0 10px;
    }
    .sec-padding.middumWidth {
      padding: 30px 0;
    }
    .at_your_service_wrapper{
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 60px;
    }
    .collectionSliderHome{
        margin-bottom: 60px;
    }
    .at_your_service_wrapper .sec-title{
        margin-top: 60px;
    }
}
/*NORMAL VIDEO*/
section.normalVideo {}

section.normalVideo .videoInner {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}

section.normalVideo .videoInner video {
    height: 500px;
    width: 100%;
    object-fit: cover;
}


.middumWidth {
    max-width: 900px;
    margin: 0 auto;
}


.inner-contanet{
    display: flex;
    margin-top: 60px;
}
.exp-click-gallery .slide {
  height: 50vmin;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  position: relative;
  transition: all 500ms ease-in-out;
}

.exp-click-gallery .slide h3 {
  position: absolute;
  font-size: 24px;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.exp-click-gallery .slide.active {
  flex: 10;
}

.exp-click-gallery .slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in-out 0.4s;
}
.filterOVF.active{
    display: block;
}
.filterOVF {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
    overflow-x: hidden;
    background: #00000040;
     display: none; 
}
.filterContents .select {
    width: 95%;
    border: 1px solid gainsboro;
    margin: 0 auto;
}
.selectWrapper{
    margin: 0 auto;
    width: 99%;
    text-align: center;
}
@media screen and (max-width: 992px){
    .inner-contanet{
        margin-top: 20px;
    }
}
.nmPage .video_inner {
    margin-bottom: -10px;
    margin-top: 60px;
}
.nm__contents {
    max-width: 880px;
    margin: 0 auto;
}
.nmPage {
    padding: 60px 0;
    padding-bottom: 0;
}
.nmPage.swans{
    background: #fff;
    width: 70%;
    margin: 0 auto;
    padding: 120px 0;
}

 .nm_inner {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.nm_inner .video_inner{
    margin-top: 50px;
}
.nm_inner .subTitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.nm_inner .title {
    text-transform: uppercase;
}

.nm_inner .dis {
    font-size: 20px;
    margin-top: 40px;
    font-weight: 500;
}
.nm_inner .smDis {
    font-size: 14px;
    margin-top: 40px;
}
.sortLine {
    width: 60px;
    height: 2px;
    background: #000;
    margin: 0 auto;
    margin-top: 40px;
}
.aboutnmPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.aboutnmPage .img4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.aboutnmPage .nmPage {
    display: flex;
    align-items: center;
}
.aboutnmPageWrapper {
    background: #f4f4f4;
    padding: 60px 0;
}
.aboutnmPageWrapper.ourMeterial{
    padding-bottom: 60px;
}
.aboutnmDis {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.pageTrail {
    margin: 10px 0;
    margin-right: auto;
}
@media screen and (max-width: 992px){
    .aboutnmPageWrapper.ourMeterial{
        background-color: #f4f4f4;
        padding-bottom: 60px;
        margin-top: 0;
        padding-top: 0;
    }
    .nmPage{
        padding: 40px 0 80px;
    }
    .nmPage.swans{
        padding: 30px 0;
        width: 100%;
    }
    .nm_inner{
        width: 100%;
    }
    .nm_inner .dis{
        font-size: 16px;
    }
    .swans-collections-inner .item .imageWrapper{
        height: unset;
    }
    
    .aboutnmPage{
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 0;
    }
}


/*MOBILE MENU*/
.mobileMenu.active {
  display: flex;
}
.mobileMenu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #000c;
  height: 100%;
  z-index: 999;
  max-width: 30%;
  min-width: 300px;
  width: 100%;
  align-items: flex-end;
}
.mobileMenu .columnMenu .main-title {
  text-align: center;
  font-size: 14px;
  position: relative;
  padding: 15px 0;
  background: #fff;
  text-transform: uppercase;
}
.mobileMenu .columnMenu {
  display: flex;
  gap: 0px;
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
}
.mobileMenu .columnMenu .main-title .CloseMenuBtn {
  width: 16px;
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  cursor: pointer;
}
.menuOVF.active {
  display: block;
}
.menuOVF {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  overflow-x: hidden;
  background: #00000040;
  display: none;
}
.mobileMenu .columnMenu .main-title .logo {
  max-width: 150px;
  margin-right: auto;
  margin-left: 20px;
}
.filterContents {

}
.mainMenuUl-itemLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  text-transform: uppercase;
}
.mainMenuUlSub.active {
  display: flex;
}
.mainMenuUlSub {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #f7f7f7;
  flex-direction: column;
  justify-content: space-between;
}
.mobileMenu .columnMenu .main-title .itemBackButton, .mobileMenu .columnMenu .main-title .itemBackButton2 {
  width: 16px;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  cursor: pointer;
}

.main-title.text-left {
  text-align: left !important;
}
.subMenuLink {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.mainMenuUlLi {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainMenuUlLi span {
  padding: 10px 20px;
  height: 100%;
  font-size: 16px;
  color: #707070;
}
.mainMenuUl {
  background: #F9F9F9;
}
.secondMenuUl {
  background: #FFF;
  border-top: 1px solid #e2e2e2;
}
.secondMenuUl li a {
  padding: 15px 20px;
  display: block;
  text-transform: capitalize;
}
.secondMenuUl li a img {
  width: 12px;
  margin-right: 8px;
}
.secondMenuUl li a i{
    margin-right: 8px;
}
li.menuList a {
    color: #201E1E;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 1.4px;
    font-weight: 400;
    transition: .1s;
}
.mobileMenu a {
  /*! text-transform: capitalize; */
}
.hamburger img{
    width: 20px;
}
.desktopMobileMenu .deskMainMenuUlLi {
    padding: 0px 50px;
}
.desktopMobileMenu .deskMainMenuUlLiOne{
    padding: 30px 50px 0;
}
.mainFilterUl-itemLinks i{
    color: #707070;
}
.mobileMenu.desktopMobileMenu {
  min-width: 500px;
}
.shop-page-filter .pageTrail {
    margin-top: 0;
    margin-bottom: 0;
}
.mainMenuUl-itemLinks.itemBoldLinks {
  font-size: 14px;
  /*! font-family: 'Lettown-Hills'; */
  letter-spacing: 1px;
  text-transform: uppercase;
}
.signIn img{
    width: 12px;
    margin-right: 8px;
}
.mainMenuUl-itemLinks.signIn {
  text-transform: capitalize;
  font-size: 12px;
  padding: 30px 20px;
}
.mainMenuUlLi.signInLi {
  border-bottom: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
  background: #fff;
}
.smSecondMenuA {
  font-size: 12px;
  padding: 10px 20px !important;
}
.menuOVF.active{
    display: none;
}
@media screen and (max-width: 992px){
    .menuOVF.active{
        display: block;
    }
    .menuList{
        display: none;
    }
    .humbargerDesktop{
        display: none;
    }
    .main-logo {
      margin-right: auto;
    }
    .mobileMenu{
        width: 100%;
        min-width: 100%;
    }
    .btn-holder69{
        flex-direction: column;
        gap: 30px ;
    }
    .secTitle{
        margin-top: 60px;
    }
}


/*FAQS*/
.faqs {
    padding: 90px 0 60px;
}

.faqs_inner {}

.faqs_inner .title {
    text-align: center;
}

.faqs_inner .subTitle {
    text-align: center;
    margin-top: 10px;
}

.faqs_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-top: 60px;
    background: #f4f4f4;
    padding: 40px 50px;
}

.faqs_wrapper ul#myTab {
    display: block;
}

.faqs_wrapper ul#myTab .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 18px;
    padding: 20px 0;
    background: none;
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid transparent;
}

.faqs_wrapper ul#myTab .nav-link.active {
    border: 1px solid transparent;
    font-weight: 600;
    color: #000;
    outline: none;
}

.faqs_wrapper ul#myTab .nav-link:hover {
    border: 1px solid transparent;
    outline: none;

}
.myAcrd .accordion-button:focus {
    z-index: 3;
    border-color: #e2e2e2;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 255 255 / 25%);
}
.myAcrd .accordion-button:not(.collapsed) {
    color: #000000;
    background-color: unset;
}
.myAcrd .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 30px 1.25rem;
    font-size: 18px;
    color: #212529;
    background-color: transparent;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
}
.myAcrd .accordion-body {
    padding: 30px 1.25rem;
}
.faqs_wrapper .nav-tabs{
    border-bottom: 0;
}
.revFaqs {
  display: none;
}
.twoColumnImage {
    padding-top: 90px;
}
.twoColumnImageInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.twoColumnImageInner .item {
    text-align: center;
}
.twoColumnImageInner a.title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 1px;
    background: black;
}
.twoColumnImageInner a.title {
    margin-top: 30px;
    text-decoration: none;
    color: #201E1E;
    display: inline-block;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    transition: .2s;
}

.newslatter {
    padding: 90px 0;
    background: #ffffff;
}

.newslatterInner {
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
}

.newslatterInner .title {
    margin-bottom: 20px;
}

.newslatterInner .dis {
    margin-bottom: 30px;
}

.newslatterEmailHolder {
    display: grid;
    grid-template-columns: auto 160px;
    gap: 20px;
}



.modal-content.copy-modal-content {
    position: relative;
}

button.btn-close.copy-btn-close {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 3;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #dadada;
}
button.btn-close.copy-btn-close:focus {
    box-shadow: none;
}
button.btn-close.copy-btn-close img {
    padding: 5px;
}
#productModal .modal-body{
    padding: 0;
}
@media screen and (max-width: 992px){
    .newslatterEmailHolder{
        grid-template-columns: auto;
    }
    .faqs_wrapper{
        display: none;
    }
    .revFaqs {
      display: block;
    }
    .myAcrd .accordion-button {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      text-align: left;
      padding: 20px 1.25rem;
      font-size: 16px;
      background-color: transparent;
      border-radius: 0;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      overflow-anchor: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
    }
    .myAcrd .accordion-body {
      padding: 10px 0;
    }
    .myAcrd .accordion-body .myAcrd .accordion-body{
        padding: 20px;
    }
    .faqs_inner .subTitle {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .twoColumnImageInner {
        grid-template-columns: 1fr;
        gap: 60px;
        margin-bottom: 60px;
    }
}





@media screen and (max-width: 992px){
    .mobileMenu .columnMenu{
        overflow-y: scroll;
    }
    .mobileFilter .columnFilter{
        overflow-y: scroll;
    }
    .gridIcons{
        display: none;
    }
    .shop-page-filter.mb-40{
        flex-direction: row !important;
    }
    .shop-page-section-wrapper{
        padding-top: 0;
    }
    .baby-blue{
        background-color: #c0e5f1 !important;
    }
    .black{

    }
    .brown{
        background-color: #964B00 !important;
    }
    .dark-blue{
        background-color: #6474e9 !important;
    }
    .green{
        background-color: #184B44 !important;
    }
    .red{
        background-color: #931C22 !important;
    }
    .white{

    }
    .mobileProductImages .mini-images{
        grid-template-columns: 1fr !important;
    }
}



/*Commingsoon page*/
.commingsoon-logo {
    max-width: 800px;
}

.commingsoon-subtitle {
    font-size: 22px;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 40px;
}

.lan-dis {
    font-size: 18px;
}

.commingsoon-social-icon {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.commingsoon-form {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 20px;
}

.commingsoon-social-icon a {
    font-size: 24px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    display: block;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lanWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.lan-dis {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}
.commingsoon-social-icon span {
    font-size: 16px;
    color: #6c6c6c;
}
section.lanMainWrap {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.commingSoonHide{
    display: none;
}
@media screen and (max-width: 992px){
    .lanWrap{
        padding: 30px 20px;
    }
    .commingsoon-form{
        grid-template-columns: auto auto;
    }
}